FORECASTIO_API_KEY=585cad3754ed7aa4ba0e1539b49b52db
YELP_CONSUMER_KEY=L8HhllphNTwSLvseCwMgMw
YELP_CONSUMER_SECRET=_RiUFq8866AIXToKEY3fZpDeZ0I
YELP_TOKEN=HavWQDM40I50nRqYnQepQJvjjE6YNXOG
YELP_TOKEN_SECRET=Ew1uSoU7JfBtBa7Lvb3afwCBzmo
